# Cloudflare 账户 ID，在 Cloudflare Dashboard 右下角可以找到
CLOUDFLARE_ACCOUNT_ID=27f98cb40a0221378887729ee2e13ea3

# API Token，在 Cloudflare Dashboard -> My Profile -> API Tokens 中创建
# 需要 D1:Read 和 D1:Write 权限
CLOUDFLARE_API_TOKEN=kFXlB_gzPMkN3Km_9tcpKxuh8t0lObG6E_2ETJov

# 数据库 ID，在 D1 数据库详情页面可以找到
CLOUDFLARE_DATABASE_ID=518be866-fdac-45b1-a14b-a90c69601359 